Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Madhushri>mongo
'mongo' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Madhushri>mongodb
'mongodb' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Madhushri>mogosh
'mogosh' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Madhushri>mongosh
Current Mongosh Log ID: 652f577b6a154edca0d8aa59
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
Using MongoDB:          7.0.2
Using Mongosh:          2.0.1
mongosh 2.0.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-10-14T09:24:58.462+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs;
31346   48.00 KiB
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
test> use 31346
switched to db 31346
31346> show dbs
31346   48.00 KiB
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
31346> db.createCollection("AAI")
{ ok: 1 }
31346> show collections
AAI
Madman
student
31346> db.AAI.insertOne({"name":"Kiran", "age" : 50})
{
  acknowledged: true,
  insertedId: ObjectId("652f59376a154edca0d8aa5a")
}
31346> db.find()
TypeError: db.find is not a function
31346> db.AAI.find()
[
  { _id: ObjectId("652f59376a154edca0d8aa5a"), name: 'Kiran', age: 50 }
]
31346> db.AAI.update({name:"Kiran"},{$set:{age:49}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
31346> db.AAI.insertOne({name:"Mohit",age:23})
{
  acknowledged: true,
  insertedId: ObjectId("652f5f036a154edca0d8aa5b")
}
31346> db.AAI.insertMany({name:"Nikhil",age:51},{name:"Madhu",age:19})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
31346> db.AAI.insertMany([{name:"Nikhil",age:51},{name:"Madhu",age:19}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("652f5f876a154edca0d8aa5c"),
    '1': ObjectId("652f5f876a154edca0d8aa5d")
  }
}
31346> db.student.find()

31346> db.AAI.find()
[
  { _id: ObjectId("652f59376a154edca0d8aa5a"), name: 'Kiran', age: 49 },
  { _id: ObjectId("652f5f036a154edca0d8aa5b"), name: 'Mohit', age: 23 },
  {
    _id: ObjectId("652f5f876a154edca0d8aa5c"),
    name: 'Nikhil',
    age: 51
  },
  { _id: ObjectId("652f5f876a154edca0d8aa5d"), name: 'Madhu', age: 19 }
]
31346> d.AAI.remove({name:"Madhu"})
ReferenceError: d is not defined
31346> db.AAI.remove({name:"Madhu"})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
31346> db.AAI.find()
[
  { _id: ObjectId("652f59376a154edca0d8aa5a"), name: 'Kiran', age: 49 },
  { _id: ObjectId("652f5f036a154edca0d8aa5b"), name: 'Mohit', age: 23 },
  {
    _id: ObjectId("652f5f876a154edca0d8aa5c"),
    name: 'Nikhil',
    age: 51
  }
]
31346>
